<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #808080; /* Preto */
            color: #000000; /* Preto */
        }

        #container {
            border: 2px solid #3498db; /* Azul */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff; /* Branco */
        }

        h2 {
            color: #3498db; /* Azul */
        }

        button {
            padding: 12px;
            font-size: 1em;
            background-color: #3498db; /* Azul */
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        button:hover {
            background-color: #2980b9; /* Azul mais escuro */
        }
    </style>
</head>
<body>

    <div id="container">
        <h2>Página Inicial</h2>

        
        <button onclick="location.href='Problema da Caixa.html'">Problema da Caixa</button>
        <button onclick="location.href='Area do Jardin.html'">Problema do Jardim</button>
        <button onclick="location.href='Problema do Anel.html'">Problema do Anel</button>

        <p>Autores: Fernando Szkvarak e Nicolas Mello</p>
    </div>

</body>
</html>
